OS:       Ubuntu Desktop 14.04
Hardware: CPU = i7; RAM = 5 GB; Storage: 40 GB
Program:  LAMP
Date:     2015-Sep-26
--------------------------------------------------------------------------

$sudo apt-get update
$sudo apt-get install git

$git clone -b stable/juno https://git.openstack.org/openstack-dev/devstack
OR
$sudo git clone https://github.com/openstack-dev/devstack.git
$cd cd devstack
$git checkout stable/juno
#./stack.sh
OR
$touch local.conf
$chmod 664 local.conf
$vi local.conf

And copy and paste the below content to local.conf
---------------------------------------------------
[[local|localrc]]
ADMIN_PASSWORD=password
SERVICE_TOKEN=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Branch 
GLANCE_BRANCH=stable/juno 
HORIZON_BRANCH=stable/juno 
KEYSTONE_BRANCH=stable/juno 
NOVA_BRANCH=stable/juno 
NEUTRON_BRANCH=stable/juno 
HEAT_BRANCH=stable/juno 
CEILOMETER_BRANCH=stable/juno 
TROVE_BRANCH=stable/juno 

# Services 
ENABLED_SERVICES=rabbit,mysql,key 
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth 
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account 
ENABLED_SERVICES+=,g-api,g-reg 
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak 
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond 
ENABLED_SERVICES+=,horizon 

# Ceilometer 
ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-collector,ceilometer-api 
ENABLED_SERVICES+=,ceilometer-alarm-notify,ceilometer-alarm-eval 

# Heat 
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng 

# Neutron 
DISABLED_SERVICES=n-net 
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,neutron 

# Neutron - Load Balancing 
ENABLED_SERVICES+=,q-lbaas 

# VLAN configuration 
Q_PLUGIN=ml2 
ENABLE_TENANT_VLANS=True 

# GRE tunnel configuration 
Q_PLUGIN=ml2 
ENABLE_TENANT_TUNNELS=True 
Q_ML2_TENANT_NETWORK_TYPE=gre 

# Logging 
LOGFILE=$DEST/logs/stack.sh.log 
SCREEN_LOGDIR=$DEST/logs/screen 
LOGDAYS=2 

# Swift 
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5 
SWIFT_REPLICAS=1 
SWIFT_DATA_DIR=$DEST/data 

# Tempest 
enable_service tempest 
---------------------------------------------------
$./stack.sh

When the script finishes executing, you should be able to access OpenStack endpoints, like so:

Horizon: http://myhost/
Keystone: http://myhost:5000/v2.0/

Default Username: admin OR demo
Default Password: password OR <your password>


Enableing Swift and Neutron
--------------------------------------------
$./unstack.sh

$ vi localrc

And copy and paste the below content to localrc
---------------------------------------------------
###Enable Swift
enable_service s-proxy s-object s-container s-account

###Enable Neutron
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
SWIFT_HASH=password
---------------------------------------------------
$./stack.sh


